<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TD-首页</title>
	<link rel="shortcut icon" href="https://i.loli.net/2018/06/02/5b1228d4bf89a.jpeg" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://piggybl.com/sm.min.css">
  <style>@font-face{font-family:uc-nexus-iconfont;src:url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.woff) format('woff'),url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.ttf) format('truetype')}</style></head>
  <style type="text/css">button {
background-color: #010101;
    color: white;
	font-weight: bold;
	height: 50px;
	width: 100%;

	margin-top: 10px;
	border-radius:8px
}
.STYLE1 {
	color: #fcfafa;
	font-weight: bold;
}
.STYLE2 {color: #ea2b2a}
 .red{background-color: #ea2b2a; }
</style>
  <body>
    <div class="page-group">      
        <div class="page page-current">
				<header class="bar bar-nav">  
				  <h1 class="title">多玩关注：TD队长</h1>
				</header>
				<div class="content">
				  <div class="list-block">
				  </div>   
                       <div style="text-align: center;color:#cc0033;">
						<img src="https://i.loli.net/2018/06/03/5b13aa06ebc7b.jpeg" width="80%">
                        </div>
				<div class="content-block">	     
				  	<div style="text-align: center;color:#cc0033;">
				</div>  
				
		<a href="/dt/">
	<button onclick="window.location.href">地图中心</button>
	    </a>			
		<a href="/pf">
	<button onclick="window.location.href">皮肤商店</button>
	    </a>
		<a href="http://fk1.sxl.cn">
	<button onclick="window.location.href">反馈建议</button>
	    </a>
		<a href="https://h.planet.youku.com/ykzpd.html?uid=UNTc1MjI2MjE5Mg==&sharekey=4405832122ab77af20c121ff871d262d8">
	<button onclick="window.location.href">精彩视频</button>
	    </a>
		<a href="http://music.163.com/playlist/2243556562/447229824?userid=447229824">
	<button onclick="window.location.href">BGM</button>
	    </a>
          </br>	
</br>		  
				<a class="button button button-fill button-danger" style="font-size:13px;">❤️暂无公告</a>
				
				</div>
				<div style="text-align: center;color:#cc0033;">
						<img src="#" width="0%">
				</div>
			</div>
		</div>
	</div>
	
	</body>
	</html>
